APP_NAME='AI Agent Core'
DEBUG=True

GRPC_HOST=localhost
GRPC_PORT=50051

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
SESSION_TIMEOUT=3600

CHROMADB_HOST=localhost
CHROMADB_PORT=8008

OPENAI_API_KEY=sk-xxx
ELEVENLABS_API_KEY=sk_xxxx
